# logging.level.org.springframework.web=DEBUG
# MySql
spring.datasource.url=jdbc:mysql://localhost:3306/test-loan
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#TODO: Change username and password
spring.datasource.username=root
spring.datasource.password=
#
# SQL
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JWT security properties
# 10 DAYS 864000000
jwt.token.expiration-time=864000000
jwt.token.prefix=Bearer
jwt.token.header=Authorization
jwt.token.secret=TODO
#
# front end url
client.url=http://localhost:3000
logging.file.name=application.log